table.table.table-borderless
  - comments.each do |comment|
    tbody
      tr.row
        td.col-2.text-right
          = link_to player_path(comment.player), class: "player_#{comment.player.id}" do
            = attachment_image_tag comment.player, :player_image, :fill, fallback: "no_image.jpg", class: "image-xs image-shape-round"
        td.col-7
          = comment.player.name
          br/
          = comment.comment
        td.col-3
          = l comment.created_at, format: :short
          br/
          - if comment.player == current_player
            = link_to 'Destroy', court_comments_path(comment), method: :delete, remote: true, class: 'btn-sm btn-danger'
