table.table.table-bordered
  - comments.each do |comment|
    tbody
      tr
        td
          = link_to player_path(comment.player), class: "player_#{comment.player.id}" do
          = attachment_image_tag comment.player, :player_image, :fill, fallback: "no_image.jpg", class: "image-xs image-shape-round"
          br/
          - if comment.player == current_player
            = link_to 'Destroy', court_comments_path(comment), class: 'btn-sm btn-danger', method: :delete, remote: :true
        td
          = comment.player.name
          br/
          = comment.comment