.comment-form
  = form_with model:[court, comment], data: {remote: true}, id: 'comment-form' do |f|
    .row
      .form-group.col-4
        = f.text_area :comment, placeholder: "コメント(3~50文字)", class: "form-control comment-textarea"
        = f.hidden_field :score, id: "comment-score"
      .col-4.offset-4.offset-lg-2
        = button_tag '投稿',  type: 'button', id: "comment", class: "btn btn-success btn-lg"
