table.table.table-borderless
  - comments.each do |comment|
    tbody
      tr.row
        td.col-3.col-md-2.text-right
          = link_to player_path(comment.player), class: "player_#{comment.player.id}" do
            = attachment_image_tag comment.player, :player_image, fallback: "no_image.jpg", class: "image-xs image-shape-round"
        td.col-6.col-md-7
          = comment.player.name
          br
          p.handwrite.comment-style
            = comment.comment
        td.col-3
          = l comment.created_at, format: :short
          br
          - if current_player?(comment.player) || current_player.admin?
            = link_to '削除', court_comments_path(comment), method: :delete, remote: true, class: 'btn-sm btn-danger'