= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'

.row
  .court-left.col-12.col-md-5
    .d-flex
      h2.view-title コートコメント
      = link_to "編集", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3" if current_player.admin?
    .court-links.d-flex
      = link_to "プレイヤーズ", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "レビュー(#{@court.reviews.count})", court_review_path(@court), class: "btn btn-info ml-2"
      = link_to "詳細ページ", court_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "no_image.jpg", class: "image-lg image-shape"
      div class="like-court-show court_#{@court.id}"
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .court-right.col-12.col-md-7
    .comments.scroll-box
      = render 'comments/comments', comments: @comments
    .comment
      = render 'comments/comment', comment: @comment, court: @court

/ 星評価のjavascript
= render 'reviews/star', court: @court


/ Natural Language APIを用いてコメントをチェック
/ 部分テンプレート化するとエラー
javascript:
  $(document).on('click', '#comment', function (e) {
    let comment = $('textarea');
    let button = $(this);
    button.prop('disabled', true);

    if (comment.val() == ""){
      alert('コメントを入力してください');
      button.prop('disabled', false);
      return;
    }

    $.ajax({
      type: 'GET',
      url: "/get_checked_comment?=comment",
      data: { comment: comment.val() },
      dataType: 'json'
    })
    .done(function (score){
      if (score < -0.5) {
        let answer = confirm('このコメントは意図せずに他者を傷つける可能性があります。このまま投稿しますか？');
        if (!answer) {
          comment.select();
         } else {
          $("#comment-score").val(score);
          Rails.fire($("#comment-form")[0], "submit");
        }
        button.prop('disabled', false);
      } else {
        $("#comment-score").val(score);
        Rails.fire($("#comment-form")[0], "submit");
      }
    })
    .fail(function (data) {
      alert('通信に失敗しました')
      button.prop('disabled', false);
      return;
    });
  });