= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'

.d-flex
  h2.view-title フォロワー一覧
  p.ml-2 = paginate @players

- if @players.count > 0
  = render '/players/index', players: @players
  = paginate @players
- else
  p ユーザーはいません
