= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'

.row

  .court-left.col-5
    h2.view-title コートコメント
    = link_to "編集（管理者）", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3"
    .court-links.d-flex
      = link_to "コートのプレイヤー", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "レビュー(#{@court.reviews.count})", court_review_path(@court), class: "btn btn-info ml-2"
      = link_to "詳細ページ", court_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "/assets/no_image.jpg", class: "image-lg image-shape"
      .like-court-show.court_#{@court.id}
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .court-right.col-7
    = render 'comments/comment', comments: @comments

/ 星評価のjavascript
= render 'reviews/star', court: @court
