= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'

.row

  .court-left.col-5
    h2.view-title コートレビュー
    = link_to "編集（管理者）", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3"
    .court-links.d-flex
      = link_to "コートのプレイヤー", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "レビュー(#{@court.reviews.count})", court_review_path(@court), class: "btn btn-info ml-2"
      = link_to "詳細ページ", court_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "/assets/no_image.jpg", class: "image-lg image-shape"
      .like-court-show.court_#{@court.id}
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .court-right.col-7
    div class="scroll-box comment_#{@court.id}"
      / = render 'comments/comment', comments: @comments
      table.table.table-borderless
        - comments.each do |comment|
          tbody
            tr.row
              td.col-2.text-right
                = link_to player_path(comment.player), class: "player_#{comment.player.id}" do
                  = attachment_image_tag comment.player, :player_image, :fill, fallback: "no_image.jpg", class: "image-xs image-shape-round"
              td.col-7
                = comment.player.name
                br/
                = comment.comment
              td.col-3
                = l comment.created_at, format: :short
                br/
                - if comment.player == current_player
                  = link_to 'Destroy', court_comments_path(comment), method: :delete, remote: true, class: 'btn-sm btn-danger'
    .comment-form
      = form_with model:[@court, @comment], data: {remote: true} do |f|
        .row
          .offset-4.col-3
            = f.text_area :comment, placeholder: "コメント"
          .col-3.offset-1
            = f.submit '投稿する', class: "btn btn-info btn-lg"


/ 星評価のjavascript
= render 'reviews/star', court: @court
