= stylesheet_link_tag 'courts'
= form_with model: @court, local: true do |f|
  h2.view-title コート編集（管理者）
  .row
    .court-left.col-6
      .form-group
        = f.attachment_field :court_image, class: "form-control-file"
      .form-group.form-row
        = f.label :postal_code, "郵便番号", class: "col-5"
        = f.text_field :postal_code, class: "form-control col-5"
      .form-group.form-row
        = f.label :prefecture_code, "都道府県", class: "col-5"
        = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :name, :name, {selected: @court.prefecture_name }, {class: "form-control col-5"}
      .form-group.form-row
        = f.label :city, "市町区以下", class: "col-5"
        = f.text_field :city, class: "form-control col-5"
      .form-group.form-row
        = f.label :street, "番地", class: "col-5"
        = f.text_field :street, class: "form-control col-5"
      .form-group.form-row
        = f.label :address, "場所（表示）", class: "col-5"
        = f.text_field :address, class: "form-control col-5", placeholder: "〇〇市"
      .form-group.form-row
        = f.label :station, "駅", class: "col-5"
        = f.text_field :station, class: "form-control col-5", placeholder: "~駅徒歩00分"

    .court-right.col-6.position-relative
      .form-group.form-row
        = f.label :name, "コート名", class: "col-5"
        = f.text_field :name, class: "form-control col-5"
      .form-group.form-row
        = f.label :url, "ホームページ", class: "col-5"
        = f.text_area :url, class: "form-control col-5 ", placeholder: "url"
      .form-group.form-row
        = f.label :number, "ゴール数", class: "col-5"
        = f.select :number, [["1",1],["2",2],["3",3],["4",4],["5",5],["6",6],["7",7],["8",8],["9",9]], {selected: 1}, class: "form-control col-5"
      .form-group.form-row
        = f.label :floor, "床", class: "col-5"
        = f.text_field :floor, class: "form-control col-5", placeholder: "砂？コンクリート？etc"
      .form-group.form-row
        = f.label :fee, "料金", class: "col-5"
        = f.text_field :fee, class: "form-control col-5", placeholder: "無料？00円/1時間"
      .form-group.form-row
        = f.label :parking, "駐車場", class: "col-5"
        = f.text_field :parking, class: "form-control col-5"
      .form-group.form-row
        = f.label :is_valid, "利用状況", class: "col-5"
        = f.select :is_valid,[["利用可",true],["利用不可",false]], {selected: 1}, class: "form-control col-5 is_valid"
      .form-group.form-row
        = f.label :available_time, "利用可能時間", class: "col-5"
        = f.text_field :available_time, class: "form-control col-5"
      .form-group.form-row
        = f.label :other, "その他補足", class: "col-5"
        = f.text_area :other, class: "form-control col-5"
      .btn-bottom
        = f.submit "更新する" , class: "btn btn-success mr-3"
        = link_to '削除する', court_path(@court), method: :delete, class: 'btn btn-danger'