= stylesheet_link_tag 'courts'

h2.view-title コート一覧
= paginate @courts
.row.row-cols-xl-5.row-cols-lg-4.row-cols-md-3.row-cols-sm-2.row-cols-xs-1
  - @courts.each do |court|
    - if court.is_valid == true
      .col.mb-5
        .card
          = attachment_image_tag court, :court_image, fallback: "/assets/no_image.jpg", class: "image-md-court card-img-top"
          .like-btn-card
            = render '/likes/likes', court: court
          = link_to court_path(court) do
            .card-body
              h5.card-text.card-court-name = court.name
              table.table.table-borderless
                tr
                  td.card-text = "ゴール数:#{court.number}"
                  td.card-text = "ゴール数:#{court.number}"
                tr
                  td.card-text = "ゴール数:#{court.number}"
                  td.card-text = "ゴール数:#{court.number}"
              / h2 いいねしたユーザー
                - court.liked_players.each do |player|
                  li= player.name