= stylesheet_link_tag 'courts'

.row.ml-2
  = search_form_for @q, url:courts_path do |f|
    .row
      .col-12.col-md-6
        = f.label :name_cont, "コート名"
        = f.search_field :name_cont
        = f.submit
      .col-12.col-md-6
        = f.label :prefecture_code_eq, "都道府県"
        = f.search_field :prefecture_code_eq
        = f.submit

= render 'courts/courts-index', courts: @courts