= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'

.row
  .court-left.col-12.col-md-5
    .d-flex
      h2.view-title コートレビュー
      = link_to "編集", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3" if current_player.admin?
    .court-links.d-flex
      = link_to "プレイヤーズ", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "コメント(#{@court.comments.count})", court_comment_path(@court), class: "btn btn-info ml-2"
      = link_to "詳細ページ", court_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "no_image.jpg", class: "image-lg image-shape"
      div class="like-court-show court_#{@court.id}"
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .court-right.col-12.col-md-7
    .reviews.scroll-box
      = render 'reviews/reviews', reviews: @reviews
    .review
      = render 'reviews/review', review: @review, court: @court



/ 星評価のjavascript
= render 'reviews/star', court: @court
