= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'

.row
  .court-left.col-5
    h2.view-title コートレビュー
    = link_to "編集（管理者）", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3"
    .court-links.d-flex
      = link_to "コートのプレイヤー", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "コメント(#{@court.comments.count})", court_comment_path(@court), class: "btn btn-info ml-2"
      = link_to "詳細ページ", court_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "/assets/no_image.jpg", class: "image-lg image-shape"
      .like-court-show.court_#{@court.id}
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .court-right.col-7
    div class="scroll-box review_#{@court.id}"
      = render 'reviews/review', reviews: @reviews

    .review-form
      = form_with model:[@court, @review], data: {remote: true} do |f|
        .row
          .form-group#star.col-4
            = f.text_field :rv_title, placeholder: "タイトル", class: "form-control"
            = f.label :rate, "点数"
            = f.hidden_field :rate, id: :review_star
          .form-group.col-4
            = f.text_area :rv_body, placeholder: "コメント", class: "form-control"
          .col-4
            = f.submit '投稿する', class: "btn btn-info btn-lg"


/ 星評価のjavascript
= render 'reviews/star', court: @court
