= stylesheet_link_tag 'courts'
= stylesheet_link_tag 'players'

.d-flex
  h1.view-title コート詳細
  = link_to "編集", edit_court_path(@court), class: "btn btn-dark ml-4 mb-3" if current_player.admin?
.row
  .show-left.col-12.col-md-5
    .court-links
      = link_to "プレイヤーズ", court_liked_players_path(@court), class: "btn btn-primary"
      = link_to "コメント(#{@court.comments.count})", court_comment_path(@court), class: "btn btn-info ml-2"
      = link_to "レビュー(#{@court.reviews.count})", court_review_path(@court), class: "btn btn-primary ml-2"
    .court-image
      = attachment_image_tag @court, :court_image, fallback: "/assets/no_image.jpg", class: "image-lg image-shape"
      div class="like-court-show court_#{@court.id}"
        = render 'likes/likes', court: @court
    = render 'courts/info', court: @court

  .show-right.col-12.col-md-7
    h2.underline-orange
      | 所在地
      br.md-br
      | ：#{@court.prefecture_name}#{@court.city}#{@court.street}
    div id="map" class="#{@court.prefecture_code} + #{@court.city} + #{@court.street}" style="height: 400px;"
    h4.underline-orange.d-inline 補足
    - if @court.other.present?
        .handwrite = simple_format(@court.other)

/ 星評価のjs
= render 'reviews/star', court: @court
/ googlemapのjs
= render 'courts/map'