= stylesheet_link_tag 'courts'

h2.view-title コート詳細

.d-flex style="padding-left: 10%;"
  = link_to "コートのプレイヤー", edit_court_path(@court), class: "btn btn-primary"
  = link_to "編集（管理者）", edit_court_path(@court), class: "btn btn-primary"

.row
  .col-6
    = attachment_image_tag @court, :court_image, fallback: "/assets/no_image.jpg", class: "image-lg"
    .row
      table.col-6
        tr
          td= @court.name
        tr
          td ゴール数：
          td= @court.number
        tr
          td 床：
          td= @court.floor
        tr
          td 料金：
          td= @court.fee
        tr
          td 駅：
          td= @court.station
      table.col-6
        tr
          td= "＊＊＊＊＊"
        tr
          td 駐車場：
          td= @court.parking
        tr
          td 利用可能時間：
          td= @court.available_time
        tr
          td 住所：
          td= @court.address
        tr
          td 利用状況
          td
            - if @court.is_valid == true
              span 利用可
            - else
              span 利用不可
    p その他
    - if @court.other.present?
      p.other-box = @court.other
  .col-6