= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .row
    .col-md-6
      h2 新規会員登録
      .form-row
        = f.label "登録名", class: "col-sm-5"
        = f.text_field :name, autofocus: true, autocomplete: "name", class: "col-sm-5"
      br/
      .form-row
        = f.label "email", class: "col-sm-5"
        = f.email_field :email, class: "col-sm-5"
      br/
      .form-row
        = f.label "ポジション", class: "col-sm-5"
        = f.select :history, [["PG",1],["SG",2],["SF",3],["PF",4],["C",5]],
                             class: "col-sm-5", prompt: "選択してください"
      br/
      .form-row
        = f.label "バスケ歴", class: "col-sm-5"
        = f.select :history, [["1年未満",1],["1~3年",2],["3~5年",3],["5~10年",4],["10年以上",5]],
                             class: "col-sm-5", prompt: "選択してください"
      br/
      .form-row
        = f.label "シグネチャームーブ", class: "col-sm-5"
        = f.text_area :skill, class: "col-sm-5"
      br/
      .form-row
        = f.label "パスワード", class: "col-sm-5"
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} 文字以上)
        = f.password_field :password, autocomplete: "new-password", class: "col-sm-5"
      br/
      .form-row
        = f.label "パスワード", class: "col-sm-5"
        span (確認用)
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "col-sm-5"
      br/
    .col-md-6
      .kotira
        h2 既に登録済みの方
        p
          = link_to "こちら", new_player_session_path
          | からログインしてください。
      .form-row
        = f.label "自己紹介", class: "col-sm-5"
        = f.text_area :intro, class: "col-sm-5"
      br/
      .form-row
        img src="/assets/no_image.jpg" width="80%"
        = f.attachment_field :player_images, class: "player_image"
      .actions
        = f.submit "新規登録", class: "btn btn-success btn-lg"
      br/

