= stylesheet_link_tag 'homes'

/ アプリ導入
section#introduction.section-space
  h2.section-title
  = link_to "", "https://twitter.com/yuhi_tigers?lang=ja", target: :_blank, class: "fa fa-twitter-square mr-2"
  = link_to "", "https://www.instagram.com/yuhi_tigers/?hl=ja", target: :_blank, class: "fa fa-instagram mr-2"
  p.section-text
    | 必要事項：
    br
    | コート名、住所、コートの写真、ゴールの数、床の状態（砂とかコンクリとか）、駐車場の数、利用時間、その他あなたが伝えたいこと。