= stylesheet_link_tag 'homes'

/ アプリ導入
section#introduction.section-space
  h2.section-title.underline-orange.d-inline コート作成依頼
  p.section-text.text-left.mb-2
  |この度は作成依頼ありがとうございます。
  br
  |どちらかのSNSより管理人へ直接DMをお願いいたします
  br
  |その際は登録名と下記の必要事項を添えていただけるようお願いいたします
  div.admin-sns
    = link_to "", "http://b-ballconnection.work", target: :_blank, class: "fa fa-twitter-square admin-sns-size"
    = link_to "", "http://b-ballconnection.work", target: :_blank, class: "fa fa-instagram admin-sns-size"
  p.section-text.text-left
    | 必要事項：
    br
    | コート名、住所、コートの写真、ゴールの数、床の状態（砂とかコンクリートとか）
    br
    |駐車場の数、利用時間、その他あなたが伝えたいこと。
h3 ※サービスの開始まではsnsリンクはサイトトップに繋がります。