.row
  #carouselExampleFade.carousel.slide.carousel-fade data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100 src="/assets/team_pic.jpg" alt="cake_top"
      .carousel-item
        img.d-block.w-100 src="/assets/Nagano_cake_pic.jpg" alt="cake_top"

    a.carousel-control-prev href="#carouselExampleFade" role="button" data-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next href="#carouselExampleFade" role="button" data-slide="next"
      span.carousel-control-next-icon aria-hidden="true"
      span.sr-only Next
