= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'


= form_with model: @player, url: {controller: 'players', action: 'update' },local: true do |f|
  = render "devise/shared/error_messages", resource: @player

  .row
    .col-md-6
      h2.view-title 登録情報編集
      .form-row
        = f.label "登録名", class: "col-sm-5"
        = f.text_field :name, autofocus: true, autocomplete: "name", class: "col-sm-5"
      br/
      .form-row
        = f.label "email", class: "col-sm-5"
        = f.email_field :email, class: "col-sm-5"
      br/
      .form-row
        = f.label "ポジション", class: "col-sm-5"
        = f.select :position, Player.positions.keys.map {|k| [I18n.t("enums.player.position.#{k}"), k]},
                              class: "", prompt: "選択してください"
      br/
      .form-row
        = f.label "バスケ歴", class: "col-sm-5"
        = f.select :history, Player.histories.keys.map {|k| [I18n.t("enums.player.history.#{k}"), k]},
                             class: "col-sm-5", prompt: "選択してください"
      br/
      .form-row
        = f.label "シグネチャームーブ", class: "col-sm-5"
        = f.text_area :skill, class: "col-sm-5"
      br/
      .form-row
        = f.label "パスワード", class: "col-sm-5"
          - if @minimum_password_length
            | パスワード(#{@minimum_password_length} 文字以上)
        = f.password_field :password, autocomplete: "new-password", class: "col-sm-5"
      br/
      .form-row
        = f.label "パスワード確認", class: "col-sm-5"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "col-sm-5"
      br/
      .form-row
        = f.label "自己紹介", class: "col-sm-5"
        = f.text_area :intro, class: "col-sm-5"

    .col-md-6
      .form-row.player__edit--right
        .sns-link
          h2 SNS URL
          h4 (Optional)
          .form-group
            = f.label 'Twitter URL', class: ''
            = f.text_field :twitter, placeholder: "Optional", class: "form-control"
          .form-group
            = f.label 'Instagram URL', class: ''
            = f.text_field :instagram, placeholder: "Optional", class: "form-control"

        / .player__edit--pic-select
          = attachment_image_tag @player, :player_image, fallback: "/assets/no_image.jpg", class: "image-lg"
          = f.attachment_field :player_image
        .player__edit--btn-bottom
          = f.submit "編集内容を保存する", class: "btn btn-primary mr-3"
          = link_to "退会する",  leave_path, class: "btn btn-danger"