= stylesheet_link_tag 'players'


h2.view-title 登録情報編集
= form_with model: @member,url: {controller: 'public/members', action: 'update' },lacal: true do |f|
  .form-row
    label.col-sm-2= f.label "名前"
    span.col-sm-1 (姓)
    = f.text_field :last_name, class: "col-sm-3"
    span.col-sm-1 (名)
    = f.text_field :first_name, class: "col-sm-3"
  br/
  .form-row
    label.col-sm-2= f.label "フリガナ"
    span.col-sm-1 (セイ)
    = f.text_field :last_kana_name, class: "col-sm-3"
    span.col-sm-1 (メイ)
    = f.text_field :first_kana_name, class: "col-sm-3"
  br/
  .form-row
    label.col-sm-3= f.label "email"
    = f.email_field :email, class: "col-sm-3"
  br/
  .form-row
    label.col-sm-3
      = f.label "郵便番号"
      span (ハイフンなし)
    = f.text_field :postal_code, class: "col-sm-3"
  br/
  .form-row
    label.col-sm-3= f.label "住所"
    = f.text_field :address, class: "col-sm-7"
  br/
  .form-row
    label.col-sm-3
      = f.label "電話番号"
      span (ハイフンなし)
    = f.text_field :phone_number, class: "col-sm-3"
  br/
  .form-row
    = f.submit "編集内容を保存する", class: "btn btn-primary col-sm-3 offset-3"
    = link_to "退会する",  public_leave_path, class: "btn btn-danger col-sm-3 offset-1"

