= stylesheet_link_tag 'players'

h2.view-title 会員一覧
table.table.table-bordered
  thead
    tr
      th
      th 登録名
      th ポジション
      th コート
      th フォロー・フォロワー
      th
  - @players.each do |player|
    tr
      td
      / td= attachment_image_tag player, :player_image, fallback: "/assets/no_image.jpg", class: "player_image"
      td= link_to player.name, player_path(player)
      td= player.position
      td= "お気にコート"
      td= "フォロー・フォロワー"
      td= "フォロー・アンフォロー"