= stylesheet_link_tag 'players'


h2.view-title
 = @player.name
 | さんのページ

.profile
  .row
    .col-6
      .row
        = attachment_image_tag @player, :player_image, fallback: "/assets/no_image.jpg", class: "image-md image-shape-round"

        .profile-contents.col-7
          .profile-sns
            - if current_player?(@player)
              = link_to "", edit_player_path(@player), class: "fa fa-cog mr-2"
            - if @player.twitter.present?
              = link_to "", @player.twitter, target: :_blank, class: "fa fa-twitter-square mr-2"
            - if @player.instagram.present?
              = link_to "", @player.instagram, target: :_blank, class: "fa fa-instagram mr-2"
          .profile-links
            = link_to "お気に入りコート", player_liked_courts_path(@player), class: "btn btn-primary"
          .profile-links
            - if current_player?(@player)
              - if current_player.admin?
                = link_to "新規コート作成(管理者)", new_court_path, class: "btn btn-primary"
              -else
                = link_to "新規コート作成依頼", to_admin_path, class: "btn btn-primary"
            - else
              - if @player.is_valid == false
                p.btn.btn-dark 退会済み
              - else
                - if current_player.following?(@player)
                  = link_to 'フォロー外す', player_relations_path(@player), method: :delete, class: "btn btn-primary"
                - else
                  = link_to 'フォローする', player_relations_path(@player), method: :POST, class: "btn btn-success"
            - if current_player.admin? && !current_player?(@player)
              = link_to "強制退会", player_admin_destroy_path(@player), method: :delete, data: { confirm: "You sure?" }, class: "btn btn-danger"


      .row
        .col-10.offset-1
          table.table.table-borderless
            tr
              th = link_to "フォロー：#{@player.following.count}", player_follows_path(@player)
              th = link_to "フォロワー:#{@player.followed.count}", player_followers_path(@player)
            tr
              th.col-xs-3 ポジション
              th = @player.position_i18n
            tr
              th.col-xs3 バスケ歴
              th = @player.history_i18n
            tr
              th.col-xs-3
                |シグネチャー<br>
                |ムーブ
              th.profile-skills = simple_format(@player.skill)
    .col-5
      h3.underline-orange 自己紹介
      .profile-intro.handwrite
        = simple_format(@player.intro)
    .offset-1
