= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'


h2.view-title
 = @player.name
 | さんのページ
br/
/ - if flash[:notice]
  .flash
    = flash[:notice]

.profile
  .row
    = attachment_image_tag @player, :player_image, fallback: "/assets/no_image.jpg", class: "image-md image-shape-round"

    .profile-contents.col-sm-5
      .profile-sns
          = link_to "", edit_player_path(@player), class: "fa fa-cog mr-2" if @player == current_player
          = link_to "", player_path(current_player), class: "fa fa-twitter-square mr-2"
          = link_to "", player_path(current_player), class: "fa fa-instagram mr-2"
      .profile-links
         = link_to "フォロワー", player_path(current_player), class: "btn btn-primary"
         = link_to "お気に入りコート", courts_path, class: "btn btn-primary"
      .profile-links
         = link_to "フォロー", player_path(current_player), class: "btn btn-primary"
         = link_to "新規コート作成依頼", new_court_path, class: "btn btn-primary" if @player == current_player
         / = link_to "新規コート作成(管理者)", player_path(current_player), class: "btn btn-primary" if @player == current_player


  .row
    div style=("width: 30%;")
      table.table.table-borderless
        tr
          th email
          td
            = current_player.email
        tr
          th.col-xs-1 ポジション
          td
            = current_player.position_i18n
        tr
          th.col-xs-1 バスケ歴
          td
            = current_player.history_i18n
        tr
          th.col-xs-1 シグネチャームーブ
          td
            = current_player.skill
        tr
          th.col-xs-1 自己紹介
          td
            = current_player.intro