= stylesheet_link_tag 'players'


h2.view-title
 = @player.name
 | さんのページ

.profile
  .row
    .col-12.col-md-6
      .row
        = attachment_image_tag @player, :player_image, fallback: "no_image.jpg", class: "image-md image-shape-round"

        .profile-contents.col-5.col-md-7
          .profile-sns
            - if current_player?(@player) || current_player.admin?
              = link_to "", edit_player_path(@player), class: "fa fa-cog mr-2"
            - if @player.twitter.present?
              = link_to "", @player.twitter, target: :_blank, class: "fa fa-twitter-square mr-2"
            - if @player.instagram.present?
              = link_to "", @player.instagram, target: :_blank, class: "fa fa-instagram mr-2"
          .profile-links
            = link_to "Myコート", player_liked_courts_path(@player), class: "btn btn-primary"
          .profile-links
            - if current_player?(@player)
              - if current_player.admin?
                = link_to "コート作成", new_court_path, class: "btn btn-primary"
              -else
                = link_to "コート作成依頼", to_admin_path, class: "btn btn-primary"
            - else
              - if @player.is_valid == false
                p.btn.btn-dark 退会済み
              - else
                - if current_player.following?(@player)
                  = link_to 'フォロー外す', player_relations_path(@player), method: :delete, class: "btn btn-primary"
                - else
                  = link_to 'フォローする', player_relations_path(@player), method: :POST, class: "btn btn-success"
            - if current_player.admin? && !current_player?(@player)
              = link_to "強制退会", player_admin_destroy_path(@player), method: :delete, data: { confirm: "You sure?" }, class: "btn btn-danger"

        table.table-row.table.table-borderless
          tr
            th.col-xs-6 = link_to "フォロー：#{@player.following.count}", player_follows_path(@player)
            th.col-xs-6 = link_to "フォロワー:#{@player.followed.count}", player_followers_path(@player)
          tr
            th.col-xs-6 ポジション
            th.col-xs-6 = @player.position_i18n
          tr
            th.col-xs-6 バスケ歴
            th.col-xs-6 = @player.history_i18n
          tr
            th.col-xs-6 シグネチャームーブ
            th.col-xs-6.profile-skills = simple_format(@player.skill)
    .col-12.col-md-5
      h3.underline-orange 自己紹介
      .profile-intro.handwrite
        = simple_format(@player.intro)
    .offset-1
