= stylesheet_link_tag 'players'
= stylesheet_link_tag 'images'


h2.view-title
 = @player.name
 | さんのページ

.profile
  .row
    .col-9
      .row
        = attachment_image_tag @player, :player_image, fallback: "/assets/no_image.jpg", class: "image-md image-shape-round"

        .profile-contents.col-5
          .profile-sns
            = link_to "", edit_player_path(@player), class: "fa fa-cog mr-2" if @player == current_player
            - if @player.twitter.present?
              = link_to "", @player.twitter, target: :_blank, class: "fa fa-twitter-square mr-2"
            - if @player.instagram.present?
              = link_to "", @player.instagram, target: :_blank, class: "fa fa-instagram mr-2"
          .profile-links
            / = link_to "お気に入りコート", court_liked_courts_path, class: "btn btn-primary"
            = link_to "お気に入りコート", courts_path, class: "btn btn-primary"
          .profile-links
            - if current_player == @player
              = link_to "新規コート作成(管理者)", new_court_path, class: "btn btn-primary"
               / = link_to "新規コート作成依頼", new_court_path, class: "btn btn-primary"
            - else
              - if current_player.following?(@player)
                = link_to 'フォロー外す', player_relations_path(@player), method: :delete, class: "btn btn-primary"
              - else
                = link_to 'フォローする', player_relations_path(@player), method: :POST, class: "btn btn-success"


      .row
        .col-6
          table.table.table-borderless
            tr
              th = link_to "フォロー：#{@player.following.count}", player_follows_path(@player)
              th = link_to "フォロワー:#{@player.followed.count}", player_followers_path(@player)
            tr
              th email
              th = current_player.email
            tr
              th.col-xs-1 ポジション
              th = current_player.position_i18n
            tr
              th.col-xs-1 バスケ歴
              th = current_player.history_i18n
            tr
              th.col-xs-1
                |シグネチャー<br>
                |ムーブ
              th = current_player.skill
            tr
              th.col-xs-1 自己紹介
              th = current_player.intro
    .col-3
      h3 いいねしている投稿
      - @player.liked_courts.each do |court|
        = court.name