header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    / = link_to root_path, class: "navbar-brand" do
    = image_tag "top/header-logo.png", class: "header-logo p-0"
    button.navbar-toggler aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item = render "layouts/flash"
        / li.nav-item = link_to "Home", root_path, class: "btn btn-nav nav-link"
        / li.nav-item = link_to "About", "root_path", class: "btn btn-nav nav-link"

      - if player_signed_in?
        ul.navbar-nav
          / li.nav-item
          /   p.nav-player
          /     = current_player.name
          /     |さん! お帰りなさい。
          li.nav-item = link_to "マイページ", player_path(current_player), class: "btn btn-nav nav-link"
          li.nav-item = link_to "コート一覧", courts_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "プレイヤー", players_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "ログアウト", destroy_player_session_path, method: :delete, class: "btn btn-nav nav-link"
          / li.nav-item.dropdown
          /   a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          /     | ドロップダウン
          /   .dropdown-menu aria-labelledby="navbarDropdown"
          /     a.dropdown-item href="#"  メニュー1
          /     a.dropdown-item href="#"  メニュー2
          /     .dropdown-divider
          /     a.dropdown-item href="#"  その他
      - else
        ul.nav
          li.nav-item = link_to "コート一覧", courts_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "新規登録", new_player_registration_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "ログイン", new_player_session_path, class: "btn btn-nav nav-link"
          / li.nav-item.dropdown
          /   a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          /     | ドロップダウン
          /   .dropdown-menu aria-labelledby="navbarDropdown" 
          /     a.dropdown-item href="#"  メニュー1
          /     a.dropdown-item href="#"  メニュー2
          /     .dropdown-divider
          /     a.dropdown-item href="#"  その他