header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    = link_to root_path, class: "navbar-brand" do
      = image_tag "header-logo.png", class: "header-logo p-0"
    button.navbar-toggler aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #Navber.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item = render "layouts/flash"
      - if player_signed_in?
        ul.navbar-nav
          li.nav-item = link_to "マイページ", player_path(current_player), class: "btn btn-nav nav-link"
          li.nav-item = link_to "コート一覧", courts_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "プレイヤー", players_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "ログアウト", destroy_player_session_path, method: :delete, class: "btn btn-nav nav-link"
      - else
        ul.nav
          li.nav-item = link_to "コート一覧", courts_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "新規登録", new_player_registration_path, class: "btn btn-nav nav-link"
          li.nav-item = link_to "ログイン", new_player_session_path, class: "btn btn-nav nav-link"
