doctype html
html
  head
    title
      | BBallconnection
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/61abcfe439.js" crossorigin="anonymous"

  body
    = render "layouts/header"
    main.container
      .outline
        =yield

    footer
      p.copyright &copy Yuhi.Perry.inc