doctype html
html
  head
    title
      | BBallconnection
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/61abcfe439.js" crossorigin="anonymous"

  body
    = render "layouts/header"
    main.container
      #alert-message
      - flash.each do |key, value|
        -if notice
          p#notice.alert.alert-notice.alert-success.fas.fa-basketball-ball
            = notice
            button type="button" class="close" data-dismiss="alert" &times;
        -elsif alert
          p#notice.alert.alert-error.alert-danger.fas.fa-basketball-ball
            = alert
            button type="button" class="close" data-dismiss="alert" &times;
        -else
          p class="alert alert-#{key} fas fa-basketball-ball" id="notice"
            = value
            button type="button" class="close" data-dismiss="alert" &times;
      =yield

    footer
      p.copyright &copy Yuhi.Perry.inc